# see-lemdina

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  tynassmember-kckg-48b8646e22ef.json
app/src/androidTest/java/com/example/bassametproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bassametproject/: AIListener.java  Achievements.java  CallActivity.java  Card.java  CardAdapter.java  CircleTransform.java  DrawerActivity.java  Event.java  EventActivity.java  Home.java  LeaderBoard.java  ListClassement.java  ListProduct.java  LoadActivity.java  LoginActivity.java  MainActivity.java  Maison.java  MapActivity.java  MapBoxActivity.java  MarketActivity.java  Message.java  MessageAdapter.java  MissionsActivity.java  MyAdapterprod.java  OnBoard.java  OnBoardingAdapter.java  Produits.java  Profile.java  ProgramClass.java  Ranking.java  RatinList.java  Rating.java  RatingComment.java  Register.java  RequestJavaV2Task.java  ScaleCenterItemManager.java  Scan.java  SellproductActivity.java  Store.java  StoreAdapter.java  (+30 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: achievements_selector.xml  bot_message_style.xml  btn.xml  cust.xml  custi.xml  custombut.xml  custt.xml  frame.xml  home_icon.xml  ic_baseline_format_indent_decrease_24.xml  ic_chat.xml  ic_iconmen.xml  ic_menuvector.xml  input.xml  map_selector.xml  navcust.xml  onboard_indicater.xml  onboard_indicater_inactive.xml  profile_selector.xml  scan_selector.xml  scanner_selector.xml  scannn.xml  shape.xml  user_message_style.xml
app/src/main/res/layout/: activity_achievements.xml  activity_call.xml  activity_chatbot.xml  activity_drawer.xml  activity_event.xml  activity_home.xml  activity_intro_chatbot.xml  activity_item_product.xml  activity_item_seller.xml  activity_leader_board.xml  activity_load.xml  activity_main.xml  activity_maison.xml  activity_map.xml  activity_map_box.xml  activity_market.xml  activity_missions.xml  activity_on_board.xml  activity_photo_item.xml  activity_products.xml  activity_products_recycler.xml  activity_produit.xml  activity_profile.xml  activity_ranking.xml  activity_rating.xml  activity_register.xml  activity_scan.xml  activity_sellproduct.xml  activity_store.xml  activity_test.xml  bot_chatbot.xml  card_store.xml  header.xml  item_menu.xml  item_menu_events.xml  item_menu_sellers.xml  mission_card.xml  moreaccessory.xml  mycard.xml  onboarding.xml  (+4 more)
app/src/main/res/menu/: bar_menu.xml  menu_menu.xml
app/src/main/res/raw/: animationorangepin.json  storeaniim.json  test_agent_credential.json
app/src/main/res/test_agent_credentials/: tynassmember-kckg-36674bb5d374.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bassametproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
