<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home Page"
            />
        <item
            android:id="@+id/sign_scanner"
            android:icon="@drawable/sign_scanner"
            android:title="Sign Scanner" />
        <item
            android:id="@+id/achivements"
            android:icon="@drawable/awardd"
            android:title="Achievements" />
        <item
            android:id="@+id/chatbot"
            android:icon="@drawable/ic_chat"
            android:title="Chat Bot" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/awardd"
            android:title="Profile" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Map" />
        <item
            android:id="@+id/LeaderBoard"
            android:icon="@drawable/mission"
            android:title="LeaderBoard" />
    </group>
    <group

        android:id="@+id/bottom_top"
        android:checkableBehavior="single">
        <item

            android:id="@+id/logout"
            android:title="Logout" />
    </group>







</menu>


