<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/scan"
        android:icon="@drawable/scan_selector"
        android:title=""


        >

    </item>
    <!-- <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        >
    </item>
    <item android:id="@+id/robot"
        android:icon="@drawable/robot"
        android:title="chatbot"
        >
    </item>
        <item
            android:id="@+id/map"
            android:icon="@drawable/mapp"
            android:title="Map">
        </item>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/proofile"
            android:title="profile"
            >
        </item>-->


</menu>