<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapBoxActivity"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"

        android:layout_height="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12">

        <Button
            android:id="@+id/Button3D"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/_3dicon"
            android:backgroundTint="#EB9069" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="411dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        mapbox:srcCompat="@drawable/maprectt" />

    <TextView
                android:id="@+id/Textlocation"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="6dp"
                android:paddingStart="55dp"
                android:text="where are you ?"
                android:textAlignment="gravity"
                android:gravity="start"
                android:textColor="#aaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView32" />

            <TextView
                android:id="@+id/TextDestination"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:padding="6dp"
                android:paddingStart="55dp"
                android:text="where are you going?"
                android:textAlignment="gravity"
                android:gravity="start"
                android:textColor="#aaaa"
                app:layout_constraintEnd_toEndOf="@+id/Textlocation"
                app:layout_constraintStart_toStartOf="@+id/Textlocation"
                app:layout_constraintTop_toBottomOf="@+id/Textlocation" />


    <TextView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombut"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:text="Start Navigation"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TextDestination"
        app:layout_constraintStart_toStartOf="@+id/TextDestination"
        app:layout_constraintTop_toBottomOf="@+id/TextDestination" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toTopOf="@+id/redpin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangepin"
        mapbox:srcCompat="@drawable/linevr" />

    <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/orangepin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/Textlocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Textlocation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animationorangepin" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/redpin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/TextDestination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TextDestination"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animationredpin" />


</androidx.constraintlayout.widget.ConstraintLayout>



