<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:layout_marginRight="3dp"
    android:paddingBottom="3dp">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_roundRect_bottomLeftRadius="14dp"
        app:shape_roundRect_bottomRightRadius="14dp"
        app:shape_roundRect_topLeftRadius="14dp"
        app:shape_roundRect_topRightRadius="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/balgha"
                android:layout_width="125dp"
                android:layout_height="130dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/balbal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productitemname2" />

            <TextView
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="40 % off"
                android:textColor="#33D085"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="@+id/price"
                app:layout_constraintHorizontal_bias="0.756"
                app:layout_constraintStart_toEndOf="@+id/balgha"
                app:layout_constraintTop_toBottomOf="@+id/productitemname2"
                app:layout_constraintVertical_bias="0.568" />

            <TextView
                android:id="@+id/productitemname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="PRODUCT ITEM NAME"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064" />

            <TextView
                android:id="@+id/price"
                android:layout_width="65dp"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="5dp"
                android:text="price"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/balgha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toEndOf="@+id/balgha"
                app:layout_constraintTop_toTopOf="@+id/balgha"
                app:layout_constraintVertical_bias="0.559" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="description"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balgha" />

            <TextView
                android:id="@+id/Learnmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginBottom="16dp"
                android:paddingRight="15dp"
                android:text="Learn more"
                android:textStyle="bold"
                android:textColor="#33D085"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description3"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/Learnmore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Learnmore"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/fnech" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>



</androidx.constraintlayout.widget.ConstraintLayout>