<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="200dp"
    android:paddingRight="10dp"
    android:paddingLeft="15dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="3dp">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/roundRectView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_roundRect_borderColor="@color/white"
        app:shape_roundRect_borderWidth="3dp"
        app:shape_roundRect_bottomLeftRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp"
        app:shape_roundRect_topLeftRadius="20dp"
        app:shape_roundRect_topRightRadius="20dp">


        <ImageView
            android:id="@+id/Imgproduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/productrecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <ImageView
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha=".20"
        android:src="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="description"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/productitemname2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productitemname2"
        app:layout_constraintTop_toBottomOf="@+id/productitemname2"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/productitemname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="PRODUCT NAME"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow2" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="16dp"
        android:paddingRight="25dp"
        android:text="price"
        android:textColor="#EB9069"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/roundRectView3"
        app:layout_constraintStart_toEndOf="@+id/description3"
        app:layout_constraintTop_toBottomOf="@+id/description3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/price2"
        app:layout_constraintStart_toEndOf="@+id/description3"
        app:layout_constraintTop_toTopOf="@+id/price2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ccoins" />


</androidx.constraintlayout.widget.ConstraintLayout>