<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/Achievements"
                android:layout_width="127dp"
                android:layout_height="111dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/mapbut"
                app:layout_constraintEnd_toStartOf="@+id/gRight"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/mapbut"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/mapbut"
                android:layout_width="118dp"
                android:layout_height="111dp"
                android:layout_marginBottom="80dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Achievements"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="@+id/guideBot"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rectangle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="822dp"
                android:layout_marginRight="822dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="380dp" />


            <ImageView
                android:id="@+id/marketbut"
                android:layout_width="118dp"
                android:layout_height="111dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintTop_toTopOf="@+id/guideBot"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rectangle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:text="Highly recommended"
                android:textColor="#FA845F"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="133dp"
                android:layout_height="144dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toStartOf="@+id/gRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/recyclerMarket"
                app:srcCompat="@drawable/cube1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMarket"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/gRight"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginLeft="10dp"
                tools:listitem="@layout/activity_item_seller"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="SCAN ME"
                android:textColor="#FA845F"
                android:textSize="24sp"

                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintTop_toBottomOf="@+id/recyclerMarket" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="208dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="9dp"
                android:text="By choosing one of the bellow option you\n help us to provide you with the experience that\nfits you"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="24dp"
                android:text="Features"
                android:textColor="#FA845F"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="406dp"
                android:layout_marginRight="406dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="152dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/scan" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/mapbut"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="@+id/mapbut"
                app:layout_constraintTop_toTopOf="@+id/mapbut"
                app:srcCompat="@drawable/pin" />

            <ImageView
                android:id="@+id/Achivements"
                android:layout_width="60dp"
                android:layout_height="59dp"
                app:layout_constraintBottom_toBottomOf="@+id/Achievements"
                app:layout_constraintEnd_toEndOf="@+id/Achievements"
                app:layout_constraintHorizontal_bias="0.867"
                app:layout_constraintStart_toEndOf="@+id/mapbut"
                app:layout_constraintTop_toTopOf="@+id/Achievements"
                app:layout_constraintVertical_bias="0.072"
                app:srcCompat="@drawable/supercup" />

            <TextView
                android:id="@+id/Achivements1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:text="Achivements"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/Achievements"
                app:layout_constraintStart_toStartOf="@+id/Achievements"
                app:layout_constraintTop_toBottomOf="@+id/Achivements"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="122dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="229dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="MAP"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/mapbut"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/marketbut"
                app:layout_constraintHorizontal_bias="0.744"
                app:layout_constraintStart_toStartOf="@+id/marketbut"
                app:layout_constraintTop_toTopOf="@+id/marketbut"
                app:srcCompat="@drawable/purse" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Market"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/marketbut"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:itemTextColor="@color/black"
        app:itemIconSize="59dp"
        android:background="@drawable/navcust"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:menu="@menu/bar_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>

