<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_gravity="left"
    android:minHeight="50dp"
    android:maxHeight="500dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bot_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:elevation="10dp"
        android:src="@drawable/bot"
        />

    <TextView
        android:id="@+id/bot_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_message_style"
        android:padding="8dp"
        android:minHeight="45dp"
        android:maxWidth="300dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/bot_image"
        android:textSize="15dp"
        android:elevation="5dp"
        android:text=""
        android:textColor="#ffffff"
        android:visibility="gone"
        />

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/bot_is_writing"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/bot_image"
        android:layout_marginStart="8dp"
        app:lazyloader_animDur="500"
        app:lazyloader_dotsDist="4dp"
        app:lazyloader_dotsRadius="5dp"
        app:lazyloader_firstDelayDur="0"
        app:lazyloader_firstDotColor="@color/colorPrimary"
        app:lazyloader_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:lazyloader_secondDelayDur="50"
        app:lazyloader_secondDotColor="@color/colorPrimary"
        app:lazyloader_thirdDotColor="@color/colorPrimary"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/bot_time"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/bot_message"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/bot_message"
        android:layout_toRightOf="@id/bot_message"
        android:gravity="bottom"
        android:text="11:40"
        android:textSize="12sp"
        android:visibility="gone"
        />

</RelativeLayout>