<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent">


    <RelativeLayout
        android:id="@+id/ratelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgcardviewrate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgcardviewrate"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namerating"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/title"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/descriptionrating"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"></TextView>


        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingbarrating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="-100dp"
            android:layout_alignParentRight="true"
            android:isIndicator="true"
            android:max="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:theme="@style/RatingBar"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

    </RelativeLayout>


</RelativeLayout>


